@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Noto+Sans+Khojki&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  font-family: Poppins, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  font-family: "Poppins", sans-serif;
}

.cod {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cod .cod1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 20px;
}
.cod .cod1 .cod-link {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 600;
  line-height: 64px;
  text-align: left;
  width: 414px;
  height: 64px;
  top: 220px;
  left: 593px;
  gap: 0px;
  opacity: 0px;
  color: #282938;
}
.cod .cod1 .cod-items {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  width: 562px;
  height: 56px;
  top: 300px;
  left: 520px;
  gap: 0px;
  opacity: 0.7px;
  color: #282938;
}

.table {
  display: flex;
  justify-content: center;
  align-items: center;
}
.table .tables1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 50px;
}
.table .tables1 .tables {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
  max-width: 406px;
  height: 745px;
  top: 420px;
  left: 1036px;
  border-radius: 12px 12px 12px 12px;
  border: 3px solid;
  border-image-source: linear-gradient(68.09deg, #FFFFFF -46.12%, rgba(255, 255, 255, 0) 57.78%);
  transition: 0.4s;
  background: #F4F6FC;
}
.table .tables1 .tables:hover {
  background: #1C1E53;
}
.table .tables1 .tables:hover h1 {
  color: #FFFFFF;
}
.table .tables1 .tables:hover h4 {
  color: #FCD980;
}
.table .tables1 .tables:hover h3 {
  color: #FFFFFF;
}
.table .tables1 .tables:hover p {
  color: #FFFFFF;
}
.table .tables1 .tables:hover button {
  background-color: #FCD980;
  color: #282938;
}
.table .tables1 .tables .table-start {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.table .tables1 .tables .table-start .start1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.table .tables1 .tables .table-start .start1 .tab-h1 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 600;
  line-height: 56px;
  text-align: left;
  margin-left: 40px;
  color: #282938;
}
.table .tables1 .tables .table-start .start1 .tab-h4 {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  width: 84px;
  height: 28px;
  top: 498px;
  left: 311px;
  gap: 0px;
  opacity: 0px;
  color: #2405F2;
}
.table .tables1 .tables .table-start .start2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 40px;
}
.table .tables1 .tables .table-start .start2 .tab-h3 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  width: 180px;
  height: 38px;
  top: 560px;
  left: 208px;
  gap: 0px;
  opacity: 0px;
  color: #282938;
}
.table .tables1 .tables .table-start .start2 .tab-p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  width: 281px;
  height: 56px;
  top: 606px;
  left: 208px;
  gap: 0px;
  opacity: 0.7px;
  color: #282938;
}
.table .tables1 .tables .table-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 40px;
}
.table .tables1 .tables .table-main .table1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.table .tables1 .tables .table-finish button {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  width: Fixed 254px px;
  height: Fixed 64px px;
  padding: 15px 51px 15px 51px;
  gap: 10px;
  border-radius: 41px 41px 41px 41px;
  opacity: 0px;
  margin-left: 50px;
  border: none;
}

.columb {
  display: flex;
  justify-content: center;
  align-items: center;
}
.columb .columbs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 100px;
}
.columb .columbs .columb-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.columb .columbs .columb-link .col1 {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 600;
  line-height: 64px;
  text-align: left;
  color: #282938;
}
.columb .columbs .columb-link .col2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  width: 221px;
  height: 32px;
  top: 1437px;
  left: 160px;
  gap: 0px;
  opacity: 0.87px;
  color: #2405F2;
}
.columb .columbs .columb-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.columb .columbs .columb-items .columb1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.columb .columbs .columb-items .columb1 .columb-word {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.columb .columbs .columb-items .columb1 .columb-word .colum1 {
  color: #2405F2;
}
.columb .columbs .columb-items .columb1 .columb-word .colum2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.columb .columbs .columb-items .columb1 .columb-word .colum2 .colum2-h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  width: 356px;
  height: 36px;
  top: 1293px;
  left: 706px;
  gap: 0px;
  opacity: 0px;
  color: #282938;
}
.columb .columbs .columb-items .columb1 .columb-word .colum2 .colum2-p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
  width: 624px;
  height: 62px;
  top: 1345px;
  left: 706px;
  gap: 0px;
  opacity: 0.87px;
  color: #282938;
}
.columb .columbs .columb-items .columb1 .colum3 {
  margin-left: 10px;
}
.columb .columbs .columb2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.columb .columbs .columb2 .columb-plus {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}
.columb .columbs .columb2 .columb-plus .plus1 {
  color: #2405F2;
}
.columb .columbs .columb2 .columb-plus .puls2 {
  font-family: Poppins;
  font-size: 18.5px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  width: 482px;
  height: 36px;
  top: 1487px;
  left: 705px;
  gap: 0px;
  opacity: 0px;
  color: #282938;
}

.foter {
  background-color: rgb(28, 30, 83);
}

.blok {
  padding-right: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 19px;
  max-width: 517px;
  width: 100%;
  background-color: rgb(252, 217, 128);
}
.blok .card_left {
  padding: 18px 0 16px 37px;
}
.blok .card_rig {
  padding: 18px 0px 16px 37px;
}

.foter-pch {
  max-width: 399px;
  width: 100%;
  color: white;
  padding-top: 23px;
  padding-bottom: 86px;
}

.econs {
  display: flex;
  gap: 26px;
}

.card_left1 h3 {
  font-family: Poppins;
  font-size: 48px;
  font-weight: 600;
  line-height: 64px;
  text-align: left;
  color: rgb(255, 255, 255);
  padding-bottom: 14px;
}
.card_left1 p {
  padding-right: 10px;
  max-width: 399px;
  width: 100%;
  color: azure;
  padding-bottom: 24px;
}

.foter_buton {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding-top: 96px;
  padding-bottom: 92px;
}

@media (max-width: 854px) {
  .foter_buton {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    padding-top: 96px;
    justify-content: center;
    margin: 0 auto;
  }
}
header {
  background-color: rgb(28, 30, 83);
}

.nav {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 32px;
  align-items: center;
}
.nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav ul .nav_link {
  list-style: none;
  color: rgb(187, 187, 203);
}
.nav .contact {
  background-color: rgb(28, 30, 83);
  border: 2px solid rgba(244, 246, 252, 0.2);
  padding: 16px 48px;
  border-radius: 41px;
  color: #ffffff;
}
.nav .burger-img {
  width: 49px;
  height: 49px;
  display: none;
}
.nav .burgerMenu {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(45, 49, 49, 0.9843137255);
  /* border: 1px solid; */
  position: absolute;
  top: 100px;
  left: 0;
  /* bottom: 40px; */
  display: flex;
  transform: translateX(-120%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease-in;
  text-align: center;
}
.nav .burgerMenu .burgerMenu-item {
  list-style: none;
  font-family: sans-serif;
  font-size: 30px;
}
.nav .burgerMenu .burgerMenu-list {
  margin-top: 20px;
  margin-left: 150px;
  display: flex;
  justify-content: center;
}
.nav .burgerMenu ul {
  display: flex;
  flex-direction: column;
  color: rgb(187, 187, 203);
}
.nav .burgerMenushow {
  /* display: flex; */
  transform: translateX(0);
}
.nav .burgerMenuitemlink {
  display: flex;
  /* margin-top: -90px; */
  top: 0;
  gap: px;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(79, 86, 101);
  /* gap: 10px; */
}

@media (max-width: 857px) {
  .nav {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 32px;
    align-items: center;
  }
  .nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .nav ul .nav_link {
    display: none;
    list-style: none;
    color: white;
  }
  .nav .burger-img {
    width: 49px;
    height: 49px;
    display: inline-block;
  }
  .burgerMenu {
    display: block;
    width: 94%;
    height: 100%;
    background: rgba(45, 49, 49, 0.9843137255);
    /* border: 1px solid; */
    position: absolute;
    top: 70px;
    left: 0;
    /* bottom: 40px; */
    display: flex;
    transform: translateX(-120%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease-in;
    text-align: center;
  }
}
.tex_grup {
  text-align: center;
  margin-top: 128px;
  margin-bottom: 64px;
}
.tex_grup h4 {
  font-family: Poppins;
  font-size: 48px;
  font-weight: 600;
  line-height: 64px;
  text-align: center;
}
.tex_grup p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  max-width: 562px;
  margin: 0 auto;
}

.contend {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  padding-top: 55px;
  padding-left: 72px;
  padding-right: 70px;
  margin: 0 auto;
}

.hero {
  margin: 0 auto;
  max-width: 1130px;
  width: 100%;
  background-color: rgb(244, 246, 252);
  border-radius: 12px;
  margin-bottom: 128px;
}
.hero .input_hero {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin: 0 auto;
}
.hero input {
  max-width: 438px;
  width: 100%;
  padding: 18px 274px 18px 32px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  outline: none;
}

.parent-textarea {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

textarea {
  border: 1px solid rgba(0, 0, 0, 0.12);
  max-width: 908px;
  width: 100%;
  resize: none;
  margin: 0 auto;
  padding-left: 32px;
  padding-top: 18px;
}

.btn_link_button {
  padding: 16px 64px;
  color: white;
  background-color: rgb(40, 41, 56);
  border-radius: 41px;
  margin-bottom: 69px;
  margin-left: 30px;
}

.card__1 {
  background: #1C1E53;
  width: 1600px;
  height: 760px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  opacity: 0px;
}

.About .section1 {
  padding-bottom: 126px;
  margin-top: 128px;
}
.About .section1 .container {
  display: flex;
  align-items: center;
}
.About .section1 .container .sec1-text h4 {
  padding-bottom: 8px;
}
.About .section1 .container .sec1-text h2 {
  font-size: 54px;
  padding-bottom: 31px;
}
.About .section1 .container .sec1-text p {
  max-width: 484px;
  width: 100%;
}
.About .hero_img {
  max-height: 640px;
  width: 100%;
}
.About .section2 .container .sec2-text {
  max-width: 1280px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  width: 1280px;
  background-color: #f4f5f5;
  padding-top: 96px;
  padding-left: 80px;
  padding-bottom: 96px;
}
.About .section2 .container .sec2-text .sec2-left h2 {
  font-size: 38px;
  padding-bottom: 16px;
}
.About .section2 .container .sec2-text .sec2-left p {
  padding-right: 60px;
  width: 515px;
}
.About .section2 .container .sec2-text .sec2-right h2 {
  font-size: 38px;
  padding-bottom: 16px;
}
.About .section2 .container .sec2-text .sec2-right p {
  width: 515px;
}
.About .section2 .container .sec2-img {
  margin-bottom: 128px;
}
.About .section2 .container .sec2-img img {
  max-width: 1280px;
  width: 100%;
}
.About .section3 {
  background-color: #f4f6fc;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.About .section3 .sec3-top {
  padding-top: 128px;
  font-size: 48px;
  padding-bottom: 48px;
}
.About .section3 .About-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.About .section3 .About-cards .About-card {
  background-color: #fff;
  width: 296px;
  height: 344px;
  text-align: center;
}
.About .section3 .About-cards .About-card img {
  margin-top: 48px;
  margin-left: 64px;
  margin-right: 64px;
  margin-bottom: 30px;
}
.About .section3 .About-cards .About-card p {
  padding-top: 2px;
}

@media (max-width: 1024px) {
  .sec2-text {
    flex-wrap: wrap;
  }
  .About .section1 {
    padding-bottom: 126px;
    margin-top: 128px;
  }
  .About .section1 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .About .section1 .container .sec1-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .About .section1 .container .sec1-text h4 {
    padding-bottom: 8px;
  }
  .About .section1 .container .sec1-text h2 {
    font-size: 54px;
    padding-bottom: 31px;
  }
  .About .section1 .container .sec1-text p {
    width: 100%;
    padding-bottom: 20px;
  }
  .About .hero_img {
    max-height: 630px;
    max-width: 500px;
  }
  .About .section2 .container .sec2-text {
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    width: 100%;
    background-color: #f4f5f5;
    padding-top: 96px;
    padding-left: 80px;
    padding-bottom: 96px;
  }
  .About .section2 .container .sec2-text .sec2-left h2 {
    font-size: 38px;
    padding-bottom: 16px;
  }
  .About .section2 .container .sec2-text .sec2-left p {
    padding-right: 60px;
    width: 515px;
  }
  .About .section2 .container .sec2-text .sec2-right h2 {
    font-size: 38px;
    padding-bottom: 16px;
  }
  .About .section2 .container .sec2-text .sec2-right p {
    width: 515px;
  }
  .About .section2 .container .sec2-img {
    margin-bottom: 128px;
  }
  .About .section3 {
    margin-bottom: 128px;
    background-color: #f4f6fc;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .About .section3 .sec3-top {
    padding-top: 128px;
    font-size: 48px;
    padding-bottom: 48px;
  }
  .About .section3 .About-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .About .section3 .About-cards .About-card {
    background-color: #fff;
    width: 296px;
    height: 344px;
    text-align: center;
  }
  .About .section3 .About-cards .About-card img {
    margin-top: 48px;
    margin-left: 64px;
    margin-right: 64px;
    margin-bottom: 30px;
  }
  .About .section3 .About-cards .About-card p {
    padding-top: 2px;
  }
}/*# sourceMappingURL=style.css.map */